# === GET IN API ==
GETIN_API_KEY=

# Base URL da API
GETIN_API_BASE_URL=https://sandbox.getinapis.com/apis/v2

# Unidade default
GETIN_DEFAULT_UNIT_ID=

# === DATABASE / RAG ===
HOST=localhost
PORT=5432
DB=getin_rag
USER=
PASSWORD=

# === LLMs ===
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
MISTRAL_API_KEY=

# === DEBUG ===
LOG_LEVEL=INFO